// generated from rosidl_adapter/resource/msg.idl.em
// with input from formation_interfaces/msg/LeaderState.msg
// generated code does not contain a copyright notice


module formation_interfaces {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "Virtual-leader broadcast. Everything a drone needs to compute its slot." "\n"
      "All vectors in the shared WORLD NED frame (see spawn_offset handling).")
    struct LeaderState {
      @verbatim (language="comment", text=
        "us since epoch (node clock)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "world NED [north, east, down] (m)")
      double__3 position;

      @verbatim (language="comment", text=
        "world NED (m/s)")
      double__3 velocity;

      @verbatim (language="comment", text=
        "rad, -pi..pi, heading (from North, NED convention)")
      double yaw;

      @verbatim (language="comment", text=
        "rad/s")
      double yaw_rate;

      @verbatim (language="comment", text=
        "0=INIT 1=ASSEMBLE 2=ENGAGE 3=HOLD 4=LAND")
      uint8 phase;
    };
  };
};
