// generated from rosidl_adapter/resource/msg.idl.em
// with input from formation_interfaces/msg/DroneState.msg
// generated code does not contain a copyright notice


module formation_interfaces {
  module msg {
    typedef double double__3[3];
    @verbatim (language="comment", text=
      "Per-drone state, published by every drone_interface, consumed by peers" "\n"
      "(for the consensus term) and by the coordinator (for convergence checks).")
    struct DroneState {
      @verbatim (language="comment", text=
        "us")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "formation slot index (0=apex, 1=rear-right, 2=rear-left)")
      int32 index;

      @verbatim (language="comment", text=
        "world NED (m)  = local NED + spawn_offset")
      double__3 position;

      @verbatim (language="comment", text=
        "rad")
      double yaw;

      @verbatim (language="comment", text=
        "true if position estimate is usable")
      boolean valid;
    };
  };
};
